{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "MusicDbConnection": "Host=localhost;Port=5433;Database=music2;Username=postgres;Password=1111"
    }
}
